MONGODB_URI=mongodb+srv://santiagokolac:bsdw7cyXWmspCTad@cluster0.it1m9dj.mongodb.net/ecommerce?retryWrites=true&w=majority

PORT=8080

DB_HOST=localhost
DB_USER=usuario
DB_PASSWORD=contraseña
DB_NAME=nombre_basedatos

DEBUG_MODE=true
SECRET_KEY=secret_key_abc